<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!--<TextView-->
        <!--android:id="@+id/textView1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hello World Hello world"-->
        <!--android:textSize="20sp" />-->


    <!--<EditText-->
    <!--android:id="@+id/email_address"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:inputType="textEmailAddress" />-->

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map22"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"/>

    <!--<ImageView-->   
    <!--android:layout_width="500dp"-->
    <!--android:layout_height="500dp"-->
    <!--android:src="@drawable/left" />-->


</LinearLayout>